# MsuimWebService

./: pom.xml
src/main/java/ru/terralink/ws/msuim/: AttachmentInfo.java  OpenTextAdapter.java  REAttrDataExchange.java  REAttrDataExchangeOut.java
src/main/java/ru/terralink/ws/msuim/constant/: REAttrDataExchangeOutConstant.java
src/main/java/ru/terralink/ws/msuim/handler/: MsuimSoapHandler.java
src/main/java/ru/terralink/ws/msuim/impl/: REAttrDataExchangeOutService.java  REAttrDataExchangeService.java
src/main/java/ru/terralink/ws/msuim/publisher/: REAttrDataExchangeOutPublisher.java  REAttrDataExchangeServicePublisher.java
src/main/java/ru/terralink/ws/object/: ObjectFactory.java  REAttrDataExchangeResponse.java
src/main/java/ru/terralink/ws/object/request/: ObjectFactory.java  REAttrDataExchangeMessage.xsd  REDataExchangeAttrECD.java  REDataExchangeAttrFile.java  REDataExchangeHeader.java
src/main/java/ru/terralink/ws/object/response/: ObjectFactory.java  REAttrDataExchangeResponse.java  REAttrDataExchangeResponse.xsd
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: applicationContext.xml  jaxws-config.xml  sun-jaxws.xml  web.xml
