ot.auth.url=http://localhost:8080/cws/services/Authentication?wsdl
ot.docmanager.url=http://localhost:8080/cws/services/DocumentManagement?wsdl
ot.contentservice.url=http://localhost:8080/cws/services/ContentService?wsdl
ot.otdsauth.url=http://localhost:8080/otdsws/services/Authentication?wsdl
ot.user=GTFAAV09
ot.pswd=Qwerty1