ot.auth.url=http://localhost:8080/cws/services/Authentication?wsdl
ot.docmanager.url=http://localhost:8080/cws/services/DocumentManagement?wsdl
ot.contentservice.url=http://localhost:8080/cws/services/ContentService?wsdl
ot.user=Admin
ot.pswd=livelink